<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
    --White: hsl(0, 0%, 100%);
    --Light-gray: hsl(212, 45%, 89%);
    --Grayish-blue: hsl(220, 15%, 55%);
    --Dark-blue: hsl(218, 44%, 22%);
    }

    body {
      font-family: 'Outfit', sans-serif;
      background-color:var(--Light-gray)
    }

    p {
      font-size:.9rem;
      max-width:25ch;
      margin:0 auto;
      color:var(--Grayish-blue)

    }
 
    
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    
    .container {
      display:grid;
      grid-template-columns:1fr;
      grid-template-rows:1fr .3fr .2fr;
      text-align:center;
      align-items:center;
      max-width:450px;
      height:100%;
      margin:0 auto;
      background-color: var(--White);
      border-radius:1.5rem;
    }

    img {
      width:90%;
      padding:.8rem;
      border-radius:1.5rem;
    }
    .description {
      padding:.2rem;
      max-width:30ch;  
      margin:0 auto;
    }

  </style>
</head>





<body>
  <div class=container>
  <div class="img-container">
    <img src="./images/image-qr-code.png"/>
  </div>

  <div class="description">
    <h2>Improve your front-end skills by building projects</h2>

    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="Https://www.porcunadev.com">PorcunaDev</a>.
  </div>
</div>
</body>
</html>
